9 #numero de objetos

0;M; #Configuracoes de iluminacao
    0.2;0.2;0.2;1.0; #cor da luz ambiente
    1.0;1.0;1.0;1.0; #cor da luz
    4;-30;8;1;       #posicao da luz

#Abra o cogio pelo visualizador.dev para ter os Linkers funcionando.
#Comandos:
#W - Rotaciona para cima
#S - Rotaciona para baixo
#A - Esquerda
#D - Direita
#Z - Zoom in
#X - Zoom out
#A especificação de cada objeto está comentada abaixo. Mudar a primeira linha para o numero de objetos que vao ser desenhados.

1;V; #Um Chao
	0.8;0.4;0;    #r;g;b;
	0; 61680;     #espessura; tipografia;
	0;0;0;0;      #orientacao[4];
	0;0;0;        #translacao[3];  #Quanto mais 'para trás', menor o Z.
	1000;1000;      #larura; profundidade
	
2;E; #Uma esfera, estado inicial
    0.1;0.5;1;    #r;g;b;
    0; 61680;     #espessura; tipografia;
    0;45;0;0;      #orientacao[4];
    0;30;-30;        #translacao[3];
    10;20;         #raio;reparticoes

3;U; #Um Cubo
	1;0;0;    #r;g;b;
	0; 61680;     #espessura; tipografia;
	0;0;0;0;      #orientacao[4];
	-15;20;0;   #translacao[3];  #Quanto mais 'para trás', menor o Z.
	10;            #aresta;

4;U; #Um Cubo
	0;1;0;    #r;g;b;
	0; 61680;     #espessura; tipografia;
	0;0;0;0;      #orientacao[4];
	0;20;0;   #translacao[3];  #Quanto mais 'para trás', menor o Z.
	10;            #aresta;

5;U; #Um Cubo
	0;0;1;    #r;g;b;
	0; 61680;     #espessura; tipografia;
	0;0;0;0;      #orientacao[4];
	15;20;0;   #translacao[3];  #Quanto mais 'para trás', menor o Z.
	10;            #aresta;

6;U; #Um Cubo
	1;1;0;    #r;g;b;
	0; 61680;     #espessura; tipografia;
	0;0;0;0;      #orientacao[4];
	-8;65;0;   #translacao[3];  #Quanto mais 'para trás', menor o Z.
	10;            #aresta;

7;U; #Um Cubo
	0;1;1;    #r;g;b;
	0; 61680;     #espessura; tipografia;
	0;0;0;0;      #orientacao[4];
	8;65;0;   #translacao[3];  #Quanto mais 'para trás', menor o Z.
	10;            #aresta;

8;U; #Um Cubo
	1;0;1;    #r;g;b;
	0; 61680;     #espessura; tipografia;
	0;0;0;0;      #orientacao[4];
	0;105;0;   #translacao[3];  #Quanto mais 'para trás', menor o Z.
	10;            #aresta;

