4 #numero de objetos

0;M; #Configuracoes de iluminacao
    0.2;0.2;0.2;1.0; #cor da luz ambiente
    1.0;1.0;1.0;1.0; #cor da luz
    4;-30;8;1;       #posicao da luz

#Abra o cogio pelo visualizador.dev para ter os Linkers funcionando.
#Comandos:
#W - Rotaciona para cima
#S - Rotaciona para baixo
#A - Esquerda
#D - Direita
#Z - Zoom in
#X - Zoom out
#A especificação de cada objeto está comentada abaixo. Mudar a primeira linha para o numero de objetos que vao ser desenhados.

1;U; #Um Chao
	0.8;0.4;0;    #r;g;b;
	1; 61680;     #espessura; tipografia;
	90;1;0;0;        #orientacao[4];
	0;-50;0;          #translacao[3];  #Quanto mais 'para trás', menor o Z.
	100;            #aresta;
	
2;E; #Uma esfera, estado inicial
    0.1;0.5;1;    #r;g;b;
    0; 61680;     #espessura; tipografia;
    0;45;0;0;      #orientacao[4];
    0;10;0;        #translacao[3];
    10;20;         #raio;reparticoes

3;U; #Um Cubo
	0.8;0.4;0;    #r;g;b;
	0; 61680;     #espessura; tipografia;
	0;0;0;0;      #orientacao[4];
	0;20;0;   #translacao[3];  #Quanto mais 'para trás', menor o Z.
	10;            #aresta;
