# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = mainCG.o objetoGrafico.o $(RES)
LINKOBJ  = mainCG.o objetoGrafico.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Dev-Cpp/lib" -lopengl32 -lglut32 -lglu32  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include/GL"  -I"." 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include/GL"  -I"." 
BIN  = visualizador.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before visualizador.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "visualizador.exe" $(LIBS)

mainCG.o: mainCG.c
	$(CC) -c mainCG.c -o mainCG.o $(CFLAGS)

objetoGrafico.o: objetoGrafico.c
	$(CC) -c objetoGrafico.c -o objetoGrafico.o $(CFLAGS)
