# Project: Visualizador OpenGL
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = mainCG.o objetoGrafico.o grafo.o fisica.o $(RES)
LINKOBJ  = mainCG.o objetoGrafico.o grafo.o fisica.o $(RES)
LIBS =  -L"E:/Dev-Cpp/lib" -L"C:/Dev-Cpp/lib" -lopengl32 -lglut32 -lglu32  
INCS =  -I"E:/Dev-Cpp/include"  -I"." 
CXXINCS =  -I"E:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"E:/Dev-Cpp/include/c++/3.4.2/backward"  -I"E:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"E:/Dev-Cpp/include/c++/3.4.2"  -I"E:/Dev-Cpp/include"  -I"." 
BIN  = visualizador.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before visualizador.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "visualizador.exe" $(LIBS)

mainCG.o: mainCG.c
	$(CC) -c mainCG.c -o mainCG.o $(CFLAGS)

objetoGrafico.o: objetoGrafico.c
	$(CC) -c objetoGrafico.c -o objetoGrafico.o $(CFLAGS)

grafo.o: grafo.c
	$(CC) -c grafo.c -o grafo.o $(CFLAGS)

fisica.o: fisica.c
	$(CC) -c fisica.c -o fisica.o $(CFLAGS)
